/* init */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #232323;
    font-family: roboto, sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: #F5F5F5;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #232323;
}

.container{
    max-width: 800px;
    margin: auto;
}

.line{
    border-bottom: 2px solid #999999;
    margin: 0 0.8rem;
}

h3{
    font-size: 2.074rem;
}

/* nav */

.navbar{
    height: 4.375rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0.8rem;
}

.navbar .title{
    font-size: 1.125rem;
}

.navbar .two ul{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navbar .two ul a{
    font-size: 0.9rem;
}

.nav-link{
    padding: 0.2rem 0;
}

.nav-link:hover{
    border-bottom: 2px solid #999999;
    margin-bottom: -2px;
}

.contact-btn{
    cursor: pointer;
    border: 2px solid 	#999999;
    padding: 0.5rem 2.4rem;
    border-radius: 1.25rem;
    transition: box-shadow 0.1s ease-in-out;
}

.contact-btn:hover{
    box-shadow: 0 0 0 0.9px #999999;
}


/* hero */

.hero-content{
    margin: 8rem 0.8rem;
    text-align: center;
}

.hero-content h1{
    font-size: 2.986rem;
    margin-bottom: 1.4rem;
    line-height: 1.1;
}

.hero-content p{
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 3.2rem;
}

.projects-btn{
    cursor: pointer;
    font-weight: 500;
    border: 2px solid 	#999999;
    padding: 0.7rem 3.75rem;
    border-radius: 1.25rem;
    transition: box-shadow 0.1s ease-in-out;
}

.projects-btn:hover{
    box-shadow: 0 0 0 0.9px #999999;
}

/* skills */

.skills{
    text-align: center;
    margin: 5.375rem 0;
}

.skills-list{
    font-size: 1.125rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
}

.skills-list li{
    margin: 0.8rem 0;
}

/* projects */

.projects{
    text-align: center;
    margin: 5.375rem 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1.8rem 0;
}

.project{
    text-align: start;
    max-width: 390px;
    margin: 1.4rem 0.8rem;
    transition: transform 0.1s ease-in-out;
}

.project p{
    margin: 0 0.3rem 0;
}

.project img{
    width: 100%;
}

.project:hover{
    transform: scale(1.01);
}

/* about */

.about{
    text-align: center;
    margin: 5.375rem 0.8rem;
    background-color: #C4C4C4;
}

.about-content{
    padding: 2rem 0.8rem;
}

.about-content h3{
    margin-bottom: 2rem;
}

.about-content ul{
    list-style-type: disc;
    text-align: left;
    font-size: 1.125rem;
    line-height: 2.4;
    margin-left: 1.2rem;
}

/* footer */

.footer-content{
    text-align: center;
    margin: 4.375rem 0.8rem 9rem;
}

.info{
    margin: 1.4rem 0;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
}

.info a{
    margin: 0.6rem 0;
    color: rgba(35, 35, 35, 0.8);
    transition: color 0.1s ease-in-out;
}

.info a:hover{
    color: #232323;
}




@media screen  and (max-width: 500px){

    html{
        font-size: 14px;
    }

    .hero-content h1{
        font-size: 2.2rem;
    }
    
    h3{
        font-size: 1.7rem;
    }

    .projects-list{
        grid-template-columns: repeat(1, 1fr);
    }

    .info{
        font-size: 1.2rem;
    }

}
